<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Minigame Sections</title>
    <style>
        .minigame-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .minigame-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .minigame-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .minigame-item h3 {
            margin: 16px 0;
        }
        .quiz-button {
            margin-bottom: 16px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .quiz-button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
  <nav>
      <a href="../main.html"><img src="../images/nasa-logo.png" alt="NASA Logo"></a>
      <ul>
          <li><a href="../comic_section/comics_topics.html">COMICS</a></li>
          <li><a href="../minigame_section/minigames.html">MINIGAMES</a></li>
          <li><a href="../podcast_topics/podcast_topics.html">PODCAST</a></li>
          <li><a href="#">GAMES</a></li>
      </ul>
      <button class="account-button">Your Account</button>
  </nav>
  <h1 class="comic-text">Minigame Sections:</h1>
  <section class="minigame-gallery">
    <div class="minigame-item">
        <img src="../images/comic1.png" alt="Quiz 1 Image">
        <h3>Quiz 1: Exploring the Exoplanet</h3>
        <a href="../minigame_section/quiz.html"><button class="quiz-button">Take the Quiz</button></a>
    </div>
    <div class="minigame-item">
        <img src="../images/comic3.png" alt="Quiz 2 Image">
        <h3>Quiz 2: Going Deeper into the Exoplanet</h3>
        <a href="../minigame_section/quiz2.html"><button class="quiz-button">Take the Quiz</button></a>
    </div>
    <div class="minigame-item">
        <img src="../images/comic2.webp" alt="Quiz 3 Image">
        <h3>Quiz 3: Understanding the Universe</h3>
        <a href="../minigame_section/quiz3.html"><button class="quiz-button">Take the Quiz</button></a>
    </div>
  </section>
</body>
</html>